# EmployMe

./: .gitignore  README.md  pom.xml
sql/: employMe.sql  initial.sql
src/main/java/com/dream/dao/: ArticleDao.java  CommonDao.java  DomainObjectDao.java  ResumeDao.java  UserDao.java
src/main/java/com/dream/dao/impl/: ArticleDaoImpl.java  CommonDaoImpl.java  DomainObjectDaoImpl.java  ResumeDaoImpl.java  UserDaoImpl.java
src/main/java/com/dream/domain/: DomainObject.java
src/main/java/com/dream/domain/article/: Article.java  Category.java  Comment.java
src/main/java/com/dream/domain/attachment/: Attachment.java  BlobAttachment.java  Portrait.java
src/main/java/com/dream/domain/resume/: BasicInfo.java  EducationExperience.java  Gender.java  Name.java  ProjectExperience.java  Resume.java  WorkExperience.java
src/main/java/com/dream/domain/user/: Administrator.java  Applicant.java  User.java
src/main/java/com/dream/dto/article/: ArticleDTO.java  ArticleViewDTO.java
src/main/java/com/dream/dto/attachment/: PortraitDTO.java
src/main/java/com/dream/dto/index/: BriefArticleDTO.java  BriefResumeDTO.java  BriefUserDTO.java
src/main/java/com/dream/dto/resume/: BasicInfoDTO.java  EducationExperienceDTO.java  ProjectExperienceDTO.java  ResumeDTO.java  WorkExperienceDTO.java
src/main/java/com/dream/dto/user/: UserInfoChangeDTO.java
src/main/java/com/dream/dto/user/login/: LoginDTO.java
src/main/java/com/dream/dto/user/registration/: RegistrationDTO.java
src/main/java/com/dream/mail/: MailService.java  SimpleMailSender.java
src/main/java/com/dream/mail/impl/: MailServiceImpl.java  SimpleMailSenderImpl.java
src/main/java/com/dream/service/: ArticleService.java  CommonService.java  ResumeService.java  UserService.java
src/main/java/com/dream/service/impl/: ArticleServiceImpl.java  CommonServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dream/util/: Constant.java  GuidGenerator.java  JodaTimeUtil.java  SecurityUtil.java  ValidateUtil.java
src/main/java/com/dream/web/controller/: IndexController.java  LoginFormController.java
src/main/java/com/dream/web/controller/admin/: UserManageController.java
src/main/java/com/dream/web/controller/article/: ArticleActiveController.java  ArticleDeactiveController.java  ArticleFormController.java  ArticleViewController.java  ArticlesOverviewController.java
src/main/java/com/dream/web/controller/index/: ResumeViewController.java
src/main/java/com/dream/web/controller/resume/: EducationExperienceItemGenerateController.java  PortraitShowController.java  ProjectExperienceItemGenerateController.java  ResumeFormController.java  ResumePreviewController.java  WorkExperienceItemGenerateController.java
src/main/java/com/dream/web/controller/user/: UserInfoChangeController.java
src/main/java/com/dream/web/controller/user/registration/: RegisterFormController.java
src/main/java/com/dream/web/security/: SecurityAuthenticationSuccessHandler.java
src/main/java/com/dream/web/tld/: IconErrorsTag.java
src/main/java/com/dream/web/validator/: ArticleValidator.java  LoginValidator.java  RegisterValidator.java  ResumeValidator.java  UserInfoChangeValidator.java
src/main/resource/hibernate/mappings/: Article.xml  Attachment.xml  Comment.xml  EducationExperience.xml  ProjectExperience.xml  Resume.xml  User.xml  WorkExperience.xml
src/main/resource/spring/: controller.xml  dao.xml  datasource.xml  mail.xml  security.xml  service.xml  transaction.xml  validator.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: decorators.xml  dispatcherServlet.xml  web.xml
src/main/webapp/WEB-INF/tld/: customize.tld
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: userManagement.jsp
src/main/webapp/WEB-INF/view/article/: articleForm.jsp  articleOverview.jsp  articleView.jsp
src/main/webapp/WEB-INF/view/resume/: educationExperienceItem.jsp  projectExperienceItem.jsp  resumeForm.jsp  resumePreview.jsp  workExperienceItem.jsp
src/main/webapp/WEB-INF/view/user/: registrationForm.jsp  userInfoChangeForm.jsp
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/bootstrap/js/: bootstrap-confirm.js
src/main/webapp/css/: admin.css  logon.css  main.css  style.css
src/main/webapp/css/jquery/ui/: jquery-ui-1.10.1.custom.min.css
src/main/webapp/decorator/: admin.jsp  index.jsp  logon.jsp  main.jsp
src/main/webapp/grumble/js/: Bubble.js  jquery.grumble.js
src/main/webapp/js/: article.js  main.js  resume.js
src/test/java/com/dream/domain/article/: ArticleTest.java
src/test/java/com/dream/mail/: MailTest.java
src/test/java/com/dream/util/: GuidGeneratorTest.java  PasswordEncoderTest.java  ValidateUtilTest.java
src/test/resource/: testMail.xml
